WORDPRESS_DB_HOST: db
MYSQL_ROOT_PASSWORD: exampledb
MYSQL_DATABASE: exampledb
MYSQL_USER: exampleuser
MYSQL_PASSWORD: examplepass
WP_TITLE: my_site
WP_ADMIN_USER: user
WP_ADMIN_PASSWORD: user
WP_ADMIN_EMAIL: test@test.com
# WP_REDIS_HOST: redis
# WP_REDIS_PORT: 6379
# WP_CACHE_KEY_SALT: your-domain-name

#Описывает данные по которомы wordpress будет долбиться к redis'у
WORDPRESS_CONFIG_EXTRA='define("WP_REDIS_HOST", "redis"); define("WP_REDIS_PORT", "6380"); define("WP_CACHE_KEY_SALT", "your-domain-name");'
#На сколько ок что это так работает?
--url=localhost --title="site1" --admin_user=user --admin_password="user" --admin_email=test@test.com --allow-root