server {

    listen       80;
    # listen  [::]:80;
    server_name  localhost;
    ###Комментарий###
    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    location / {
        proxy_pass http://wordpress:80;  # Прокси на контейнер WordPress
        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location ~ \.php$ {
    #     include fastcgi_params;
    #     fastcgi_pass wordpress:80;  # Обработка PHP через WordPress
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }
}


